MONGO_URL="mongodb+srv://groupgroup00003:Sholi%40971@cluster0.emalawk.mongodb.net/Graduate_Project_Database"
JWT_SECRET = 'Sholi@971'
CLOUDINARY_CLOUD_NAME='dsuaio9tv'
CLOUDINARY_API_KEY='534939317537342'
CLOUDINARY_SECRET_KEY="jWauFJsCDnJQm2HpcymfZQeSUOA"
